{% extends 'layout/admin_layout.html' %}

{% block title %}Reports{% endblock %}

{% block header %}Reports{% endblock %}

{% block content %}
<!-- Alert Container for notifications -->
<div id="alertContainer"></div>

<!-- Report Generator Card -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">Report Generator</h5>
    </div>
    <div class="card-body">
        <form id="reportFilterForm">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <label for="reportType" class="form-label">Report Type</label>
                    <select class="form-select" id="reportType" required>
                        <option value="" selected disabled>Select Report Type</option>
                        <option value="sales">Sales Report</option>
                        <option value="inventory">Inventory Report</option>
                        <option value="customers">Customer Report</option>
                        <option value="revenue">Revenue Report</option>
                        <option value="products">Product Performance</option>
                    </select>
                </div>
                <div class="col-md-3 mb-3 mb-md-0">
                    <label for="dateRange" class="form-label">Time Period</label>
                    <select class="form-select" id="dateRange">
                        <option value="today">Today</option>
                        <option value="yesterday">Yesterday</option>
                        <option value="last7days">Last 7 Days</option>
                        <option value="last30days" selected>Last 30 Days</option>
                        <option value="thisMonth">This Month</option>
                        <option value="lastMonth">Last Month</option>
                        <option value="thisQuarter">This Quarter</option>
                        <option value="lastQuarter">Last Quarter</option>
                        <option value="thisYear">This Year</option>
                        <option value="lastYear">Last Year</option>
                        <option value="custom">Custom Range</option>
                    </select>
                </div>
                <div class="col-md-5">
                    <div class="row" id="customDateRangeContainer" style="display: none;">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <label for="startDate" class="form-label">Start Date</label>
                            <input type="date" class="form-control" id="startDate">
                        </div>
                        <div class="col-md-6">
                            <label for="endDate" class="form-label">End Date</label>
                            <input type="date" class="form-control" id="endDate">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-3" id="additionalFilters">
                <!-- Dynamic filters will be shown here based on report type -->
            </div>
            
            <div class="mt-4 d-flex flex-wrap">
                <button type="submit" class="btn btn-primary me-2 mb-2">
                    <i class="fas fa-chart-bar me-1"></i> Generate Report
                </button>
                <div class="dropdown me-2 mb-2">
                    <button class="btn btn-outline-secondary dropdown-toggle export-data-btn" type="button" id="exportReportDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-download me-1"></i> Export
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="exportReportDropdown">
                        <li><a class="dropdown-item" href="#" data-type="PDF"><i class="far fa-file-pdf me-2"></i>PDF</a></li>
                        <li><a class="dropdown-item" href="#" data-type="Excel"><i class="far fa-file-excel me-2"></i>Excel</a></li>
                        <li><a class="dropdown-item" href="#" data-type="CSV"><i class="far fa-file-csv me-2"></i>CSV</a></li>
                    </ul>
                </div>
                <button type="button" class="btn btn-outline-secondary mb-2">
                    <i class="fas fa-cog me-1"></i> Save as Template
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Report Content Container -->
<div id="reportContainer">
    <!-- Report will be shown here after generation -->
    <div class="card">
        <div class="card-body text-center p-5">
            <i class="fas fa-chart-bar fa-4x text-muted mb-3"></i>
            <h3>Select report type and click Generate Report</h3>
            <p class="text-muted">Choose from various report types to analyze your business data</p>
        </div>
    </div>
</div>

<!-- Saved Reports Card -->
<div class="card mt-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Saved Reports</h5>
        <button class="btn btn-sm btn-outline-secondary">
            <i class="fas fa-sync-alt me-1"></i> Refresh
        </button>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Report Name</th>
                        <th>Type</th>
                        <th>Date Range</th>
                        <th>Created</th>
                        <th>Created By</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monthly Sales Summary</td>
                        <td>Sales Report</td>
                        <td>Last Month</td>
                        <td>Nov 01, 2023</td>
                        <td>Admin Backend</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary me-1">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-1">
                                <i class="fas fa-download"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Q3 Revenue Analysis</td>
                        <td>Revenue Report</td>
                        <td>Last Quarter</td>
                        <td>Oct 15, 2023</td>
                        <td>Admin Backend</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary me-1">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-1">
                                <i class="fas fa-download"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Inventory Status</td>
                        <td>Inventory Report</td>
                        <td>Today</td>
                        <td>Nov 15, 2023</td>
                        <td>Admin Backend</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary me-1">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-1">
                                <i class="fas fa-download"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Customer Acquisition</td>
                        <td>Customer Report</td>
                        <td>Last 30 Days</td>
                        <td>Nov 10, 2023</td>
                        <td>Admin Backend</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary me-1">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-1">
                                <i class="fas fa-download"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Report Templates -->

<!-- Sales Report Template (Hidden by default) -->
<div id="salesReportTemplate" style="display: none;">
    <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Sales Report - Last 30 Days</h5>
            <span class="badge bg-info">Generated: Nov 15, 2023</span>
        </div>
        <div class="card-body">
            <div class="row mb-4">
                <!-- Sales Overview -->
                <div class="col-lg-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body text-center">
                            <h6>Total Sales</h6>
                            <h2 class="mt-2 mb-0">$45,678.90</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card bg-success text-white">
                        <div class="card-body text-center">
                            <h6>Orders</h6>
                            <h2 class="mt-2 mb-0">428</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card bg-info text-white">
                        <div class="card-body text-center">
                            <h6>Avg. Order Value</h6>
                            <h2 class="mt-2 mb-0">$106.73</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body text-center">
                            <h6>Conversion Rate</h6>
                            <h2 class="mt-2 mb-0">3.85%</h2>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Sales Chart -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h6 class="mb-0">Daily Sales Trend</h6>
                        </div>
                        <div class="card-body">
                            <div class="chart-container" style="height: 300px;">
                                <canvas id="salesReportChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Sales by Category and Top Products -->
            <div class="row">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="card h-100">
                        <div class="card-header">
                            <h6 class="mb-0">Sales by Category</h6>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="salesCategoryChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card h-100">
                        <div class="card-header">
                            <h6 class="mb-0">Top Selling Products</h6>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table mb-0">
                                    <thead>
                                        <tr>
                                            <th>Product</th>
                                            <th>Units Sold</th>
                                            <th>Revenue</th>
                                            <th>% of Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Premium Ultrabook</td>
                                            <td>45</td>
                                            <td>$58,499.55</td>
                                            <td>28.1%</td>
                                        </tr>
                                        <tr>
                                            <td>Wireless Headphones</td>
                                            <td>112</td>
                                            <td>$27,998.88</td>
                                            <td>13.5%</td>
                                        </tr>
                                        <tr>
                                            <td>Smartphone Pro</td>
                                            <td>38</td>
                                            <td>$34,199.62</td>
                                            <td>16.4%</td>
                                        </tr>
                                        <tr>
                                            <td>Tablet Pro</td>
                                            <td>65</td>
                                            <td>$32,499.35</td>
                                            <td>15.6%</td>
                                        </tr>
                                        <tr>
                                            <td>Mechanical Keyboard</td>
                                            <td>94</td>
                                            <td>$12,219.06</td>
                                            <td>5.9%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const reportType = document.getElementById('reportType');
        const dateRange = document.getElementById('dateRange');
        const customDateRangeContainer = document.getElementById('customDateRangeContainer');
        const additionalFilters = document.getElementById('additionalFilters');
        const reportFilterForm = document.getElementById('reportFilterForm');
        const reportContainer = document.getElementById('reportContainer');
        const salesReportTemplate = document.getElementById('salesReportTemplate');

        // Show/hide custom date range inputs
        dateRange.addEventListener('change', function() {
            if (this.value === 'custom') {
                customDateRangeContainer.style.display = 'flex';
            } else {
                customDateRangeContainer.style.display = 'none';
            }
        });

        // Show additional filters based on report type
        reportType.addEventListener('change', function() {
            const selectedType = this.value;
            
            // Clear previous filters
            additionalFilters.innerHTML = '';
            
            // Add filters based on selected report type
            if (selectedType === 'sales') {
                additionalFilters.innerHTML = `
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="salesCategory" class="form-label">Category</label>
                            <select class="form-select" id="salesCategory">
                                <option value="">All Categories</option>
                                <option value="laptops">Laptops</option>
                                <option value="smartphones">Smartphones</option>
                                <option value="tablets">Tablets</option>
                                <option value="audio">Audio</option>
                                <option value="accessories">Accessories</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="salesPaymentMethod" class="form-label">Payment Method</label>
                            <select class="form-select" id="salesPaymentMethod">
                                <option value="">All Payment Methods</option>
                                <option value="creditCard">Credit Card</option>
                                <option value="paypal">PayPal</option>
                                <option value="bankTransfer">Bank Transfer</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="salesRegion" class="form-label">Region</label>
                            <select class="form-select" id="salesRegion">
                                <option value="">All Regions</option>
                                <option value="northAmerica">North America</option>
                                <option value="europe">Europe</option>
                                <option value="asia">Asia</option>
                                <option value="australia">Australia</option>
                                <option value="southAmerica">South America</option>
                                <option value="africa">Africa</option>
                            </select>
                        </div>
                    </div>
                `;
            } else if (selectedType === 'inventory') {
                additionalFilters.innerHTML = `
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="inventoryCategory" class="form-label">Category</label>
                            <select class="form-select" id="inventoryCategory">
                                <option value="">All Categories</option>
                                <option value="laptops">Laptops</option>
                                <option value="smartphones">Smartphones</option>
                                <option value="tablets">Tablets</option>
                                <option value="audio">Audio</option>
                                <option value="accessories">Accessories</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="inventoryStatus" class="form-label">Stock Status</label>
                            <select class="form-select" id="inventoryStatus">
                                <option value="">All Statuses</option>
                                <option value="inStock">In Stock</option>
                                <option value="lowStock">Low Stock</option>
                                <option value="outOfStock">Out of Stock</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="inventoryWarehouse" class="form-label">Warehouse</label>
                            <select class="form-select" id="inventoryWarehouse">
                                <option value="">All Warehouses</option>
                                <option value="main">Main Warehouse</option>
                                <option value="east">East Coast</option>
                                <option value="west">West Coast</option>
                                <option value="international">International</option>
                            </select>
                        </div>
                    </div>
                `;
            } else if (selectedType === 'customers') {
                additionalFilters.innerHTML = `
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="customerRegion" class="form-label">Region</label>
                            <select class="form-select" id="customerRegion">
                                <option value="">All Regions</option>
                                <option value="northAmerica">North America</option>
                                <option value="europe">Europe</option>
                                <option value="asia">Asia</option>
                                <option value="australia">Australia</option>
                                <option value="southAmerica">South America</option>
                                <option value="africa">Africa</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="customerPurchaseFrequency" class="form-label">Purchase Frequency</label>
                            <select class="form-select" id="customerPurchaseFrequency">
                                <option value="">All</option>
                                <option value="frequent">Frequent (5+ orders)</option>
                                <option value="regular">Regular (2-4 orders)</option>
                                <option value="oneTime">One-time</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="customerSpendingTier" class="form-label">Spending Tier</label>
                            <select class="form-select" id="customerSpendingTier">
                                <option value="">All</option>
                                <option value="premium">Premium ($1000+)</option>
                                <option value="mid">Mid-tier ($500-999)</option>
                                <option value="budget">Budget ($100-499)</option>
                                <option value="low">Low (<$100)</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="customerStatus" class="form-label">Status</label>
                            <select class="form-select" id="customerStatus">
                                <option value="">All</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="new">New (Last 30 days)</option>
                            </select>
                        </div>
                    </div>
                `;
            } else if (selectedType === 'revenue') {
                additionalFilters.innerHTML = `
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="revenueCategory" class="form-label">Category</label>
                            <select class="form-select" id="revenueCategory">
                                <option value="">All Categories</option>
                                <option value="laptops">Laptops</option>
                                <option value="smartphones">Smartphones</option>
                                <option value="tablets">Tablets</option>
                                <option value="audio">Audio</option>
                                <option value="accessories">Accessories</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="revenueRegion" class="form-label">Region</label>
                            <select class="form-select" id="revenueRegion">
                                <option value="">All Regions</option>
                                <option value="northAmerica">North America</option>
                                <option value="europe">Europe</option>
                                <option value="asia">Asia</option>
                                <option value="australia">Australia</option>
                                <option value="southAmerica">South America</option>
                                <option value="africa">Africa</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="revenueGrouping" class="form-label">Group By</label>
                            <select class="form-select" id="revenueGrouping">
                                <option value="daily">Daily</option>
                                <option value="weekly">Weekly</option>
                                <option value="monthly">Monthly</option>
                                <option value="quarterly">Quarterly</option>
                                <option value="yearly">Yearly</option>
                            </select>
                        </div>
                    </div>
                `;
            } else if (selectedType === 'products') {
                additionalFilters.innerHTML = `
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="productCategory" class="form-label">Category</label>
                            <select class="form-select" id="productCategory">
                                <option value="">All Categories</option>
                                <option value="laptops">Laptops</option>
                                <option value="smartphones">Smartphones</option>
                                <option value="tablets">Tablets</option>
                                <option value="audio">Audio</option>
                                <option value="accessories">Accessories</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="productMetric" class="form-label">Performance Metric</label>
                            <select class="form-select" id="productMetric">
                                <option value="sales">Sales Volume</option>
                                <option value="revenue">Revenue</option>
                                <option value="profit">Profit Margin</option>
                                <option value="views">Views</option>
                                <option value="conversion">Conversion Rate</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="productBrand" class="form-label">Brand</label>
                            <select class="form-select" id="productBrand">
                                <option value="">All Brands</option>
                                <option value="apple">Apple</option>
                                <option value="samsung">Samsung</option>
                                <option value="dell">Dell</option>
                                <option value="sony">Sony</option>
                                <option value="hp">HP</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="productSorting" class="form-label">Sort By</label>
                            <select class="form-select" id="productSorting">
                                <option value="best">Best Performing</option>
                                <option value="worst">Worst Performing</option>
                                <option value="improved">Most Improved</option>
                                <option value="declined">Most Declined</option>
                            </select>
                        </div>
                    </div>
                `;
            }
        });

        // Handle report generation
        reportFilterForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const selectedReportType = reportType.value;
            
            // Show loading state
            reportContainer.innerHTML = `
                <div class="d-flex justify-content-center my-5">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            `;
            
            // Simulate loading delay
            setTimeout(() => {
                // For demo purposes, just show the sales report template
                if (selectedReportType === 'sales') {
                    reportContainer.innerHTML = salesReportTemplate.innerHTML;
                    
                    // Initialize charts
                    initSalesReportCharts();
                } else {
                    // For other report types, show a placeholder
                    reportContainer.innerHTML = `
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">${reportType.options[reportType.selectedIndex].text} - ${dateRange.options[dateRange.selectedIndex].text}</h5>
                                <span class="badge bg-info">Generated: Nov 15, 2023</span>
                            </div>
                            <div class="card-body text-center p-5">
                                <i class="fas fa-chart-line fa-4x text-primary mb-3"></i>
                                <h3>Report Generated</h3>
                                <p>This is a placeholder for the ${reportType.options[reportType.selectedIndex].text.toLowerCase()}.</p>
                                <p class="text-muted">In a real application, this would display actual data based on your selected parameters.</p>
                            </div>
                        </div>
                    `;
                }
            }, 1000);
        });

        // Initialize sales report charts
        function initSalesReportCharts() {
            // Sales Report Chart
            const salesReportChart = document.getElementById('salesReportChart');
            if (salesReportChart) {
                new Chart(salesReportChart.getContext('2d'), {
                    type: 'line',
                    data: {
                        labels: Array.from({length: 30}, (_, i) => `Day ${i+1}`),
                        datasets: [{
                            label: 'Daily Sales',
                            data: Array.from({length: 30}, () => Math.floor(Math.random() * 1500) + 1000),
                            backgroundColor: 'rgba(13, 110, 253, 0.1)',
                            borderColor: 'rgba(13, 110, 253, 1)',
                            borderWidth: 2,
                            tension: 0.3,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: {
                                    color: 'rgba(255, 255, 255, 0.1)'
                                }
                            },
                            x: {
                                grid: {
                                    color: 'rgba(255, 255, 255, 0.1)'
                                }
                            }
                        }
                    }
                });
            }

            // Sales Category Chart
            const salesCategoryChart = document.getElementById('salesCategoryChart');
            if (salesCategoryChart) {
                new Chart(salesCategoryChart.getContext('2d'), {
                    type: 'doughnut',
                    data: {
                        labels: ['Laptops', 'Smartphones', 'Tablets', 'Audio', 'Accessories'],
                        datasets: [{
                            data: [35, 25, 20, 15, 5],
                            backgroundColor: [
                                'rgba(13, 110, 253, 0.8)',
                                'rgba(220, 53, 69, 0.8)',
                                'rgba(25, 135, 84, 0.8)',
                                'rgba(255, 193, 7, 0.8)',
                                'rgba(13, 202, 240, 0.8)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'right'
                            }
                        }
                    }
                });
            }
        }
    });
</script>
{% endblock %}
