{% extends 'layout/user_layout.html' %}

{% block title %}My Orders{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Home</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('account') }}">My Account</a></li>
            <li class="breadcrumb-item active" aria-current="page">My Orders</li>
        </ol>
    </nav>

    <h1 class="mb-4">My Orders</h1>

    <div class="row">
        <!-- Left Sidebar - Quick Links -->
        <div class="col-lg-3 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Account Menu</h5>
                </div>
                <div class="list-group list-group-flush">
                    <a href="{{ url_for('account') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-user me-2"></i>Account Details
                    </a>
                    <a href="{{ url_for('orders') }}" class="list-group-item list-group-item-action active">
                        <i class="fas fa-shopping-bag me-2"></i>My Orders
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <i class="fas fa-heart me-2"></i>Wishlist
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <i class="fas fa-address-book me-2"></i>Address Book
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <i class="fas fa-credit-card me-2"></i>Payment Methods
                    </a>
                    <a href="#" class="list-group-item list-group-item-action text-danger">
                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                    </a>
                </div>
            </div>
        </div>

        <!-- Main Content - Orders -->
        <div class="col-lg-9">
            <!-- Search and Filter -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search orders...">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex justify-content-md-end">
                                <select class="form-select me-2" style="width: auto;">
                                    <option value="">All Time</option>
                                    <option value="30">Last 30 Days</option>
                                    <option value="90">Last 90 Days</option>
                                    <option value="365">Last Year</option>
                                </select>
                                <select class="form-select" style="width: auto;">
                                    <option value="">All Orders</option>
                                    <option value="processing">Processing</option>
                                    <option value="shipped">Shipped</option>
                                    <option value="delivered">Delivered</option>
                                    <option value="cancelled">Cancelled</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Orders List -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Recent Orders</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table mb-0">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Total</th>
                                    <th class="text-end">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Order 1 -->
                                <tr>
                                    <td>#ORD-2023-10-1234</td>
                                    <td>Oct 15, 2023</td>
                                    <td><span class="badge bg-info">Shipped</span></td>
                                    <td>$1,814.37</td>
                                    <td class="text-end">
                                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#orderDetailModal1">
                                            <i class="fas fa-eye me-1"></i>View
                                        </button>
                                    </td>
                                </tr>

                                <!-- Order 2 -->
                                <tr>
                                    <td>#ORD-2023-09-0987</td>
                                    <td>Sep 22, 2023</td>
                                    <td><span class="badge bg-success">Delivered</span></td>
                                    <td>$599.99</td>
                                    <td class="text-end">
                                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#orderDetailModal2">
                                            <i class="fas fa-eye me-1"></i>View
                                        </button>
                                    </td>
                                </tr>

                                <!-- Order 3 -->
                                <tr>
                                    <td>#ORD-2023-08-5678</td>
                                    <td>Aug 10, 2023</td>
                                    <td><span class="badge bg-success">Delivered</span></td>
                                    <td>$349.95</td>
                                    <td class="text-end">
                                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#orderDetailModal3">
                                            <i class="fas fa-eye me-1"></i>View
                                        </button>
                                    </td>
                                </tr>

                                <!-- Order 4 -->
                                <tr>
                                    <td>#ORD-2023-07-4321</td>
                                    <td>Jul 5, 2023</td>
                                    <td><span class="badge bg-success">Delivered</span></td>
                                    <td>$1,249.99</td>
                                    <td class="text-end">
                                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#orderDetailModal4">
                                            <i class="fas fa-eye me-1"></i>View
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <nav>
                        <ul class="pagination justify-content-center mb-0">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- Need Help Card -->
            <div class="card">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-8 mb-3 mb-md-0">
                            <h5>Need Help With Your Order?</h5>
                            <p class="mb-0">Contact our customer support team for assistance with returns, refunds, or any questions about your orders.</p>
                        </div>
                        <div class="col-md-4 text-md-end">
                            <button class="btn btn-primary me-2">
                                <i class="fas fa-headset me-1"></i>Contact Support
                            </button>
                            <button class="btn btn-outline-primary">
                                <i class="fas fa-question-circle me-1"></i>FAQs
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Order Detail Modal 1 -->
    <div class="modal fade" id="orderDetailModal1" tabindex="-1" aria-labelledby="orderDetailModal1Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="orderDetailModal1Label">Order #ORD-2023-10-1234</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6>Order Information</h6>
                            <p class="mb-0"><strong>Order ID:</strong> #ORD-2023-10-1234</p>
                            <p class="mb-0"><strong>Date:</strong> October 15, 2023</p>
                            <p class="mb-0"><strong>Status:</strong> <span class="badge bg-info">Shipped</span></p>
                            <p class="mb-0"><strong>Payment Method:</strong> Credit Card</p>
                        </div>
                        <div class="col-md-6">
                            <h6>Shipping Address</h6>
                            <p class="mb-0">John Doe</p>
                            <p class="mb-0">123 Main St</p>
                            <p class="mb-0">Apt 4B</p>
                            <p class="mb-0">New York, NY 10001</p>
                            <p class="mb-0">United States</p>
                        </div>
                    </div>
                    
                    <h6>Order Items</h6>
                    <div class="table-responsive mb-4">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th class="text-end">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Premium Ultrabook</td>
                                    <td>$1,299.99</td>
                                    <td>1</td>
                                    <td class="text-end">$1,299.99</td>
                                </tr>
                                <tr>
                                    <td>Wireless Headphones</td>
                                    <td>$249.99</td>
                                    <td>1</td>
                                    <td class="text-end">$249.99</td>
                                </tr>
                                <tr>
                                    <td>Mechanical Keyboard</td>
                                    <td>$129.99</td>
                                    <td>1</td>
                                    <td class="text-end">$129.99</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3" class="text-end">Subtotal:</td>
                                    <td class="text-end">$1,679.97</td>
                                </tr>
                                <tr>
                                    <td colspan="3" class="text-end">Shipping:</td>
                                    <td class="text-end">$0.00</td>
                                </tr>
                                <tr>
                                    <td colspan="3" class="text-end">Tax:</td>
                                    <td class="text-end">$134.40</td>
                                </tr>
                                <tr>
                                    <td colspan="3" class="text-end"><strong>Total:</strong></td>
                                    <td class="text-end"><strong>$1,814.37</strong></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    
                    <h6>Tracking Information</h6>
                    <p class="mb-2"><strong>Carrier:</strong> FedEx</p>
                    <p class="mb-2"><strong>Tracking Number:</strong> <a href="#" class="text-primary">FX123456789012</a></p>
                    <p class="mb-4"><strong>Estimated Delivery:</strong> October 18, 2023</p>
                    
                    <div class="progress mb-2" style="height: 30px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                            <strong>In Transit</strong>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between text-center small mb-4">
                        <div>
                            <i class="fas fa-check-circle text-success fs-4 mb-1"></i><br>
                            <span>Order Placed</span>
                        </div>
                        <div>
                            <i class="fas fa-check-circle text-success fs-4 mb-1"></i><br>
                            <span>Processing</span>
                        </div>
                        <div>
                            <i class="fas fa-check-circle text-success fs-4 mb-1"></i><br>
                            <span>Shipped</span>
                        </div>
                        <div>
                            <i class="fas fa-circle text-muted fs-4 mb-1"></i><br>
                            <span>Delivered</span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">
                        <i class="fas fa-file-pdf me-1"></i>Download Invoice
                    </button>
                    <button type="button" class="btn btn-outline-primary">
                        <i class="fas fa-truck me-1"></i>Track Order
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- We would have similar modals for each order (not duplicating here) -->
</div>
{% endblock %}
